

                               ,s
                             #####N
                          ,##########,
                        ,##############p
                      ,##################w
                    ;########b`   7@#######N
                  :##########      j#########p
               ,##N 7########p    ,#########^
             ,######W,7@#################f`
           ,###########p|@#############C
         a###############p'%#########C
       ####M%W########WW###m %#####\
    ,####b     3###b     7###N 7M^
    %####      .###       ####M
      7###m,,,######m, ,s###C
        7@################b
          j@############\
            ^%########\
               %###M`

