

########################################
########################M%T777777#######
######################,          #######
#####################            #######
####################b      .############
####################b      ]############
#################%%%b      "%%%%%#######
#################                #######
#################               ]#######
####################b      ]############
####################b      ]############
####################b      ]############
####################b      ]############
####################b      ]############
####################b      ]############
####################b      ]############


