

    #@mp                         ;##b
    @p 05@m                    y#b`@b
    8#    j7#Q               ,#b   @b
     %#      3@m            @#.    @p
      3#p      |@m         @#     .#
       ^@N       3#Q      j#      @b
         |@m      '%#     @b     ]#
           j5#Q     ?#Q   #     ,#h
              j7Wmp   @N  #    ;#h
                  j@#m ?@##  ,#b
             s###WT2|`   ^  @b
          s#Wh.,            ^@Q
        .#C  ]###b            @b
        #b    7T|              #b
        #                      @b
        5#p                    #b
          5WWp                ]#
             L75#p           ,#b
               ]# ps#W#  ;s##bh
            @m,jWTQs  #WT7|,pp
          @#######b.####WT7*
            77|  j5#p `

