
                     _                          ____
                    | |    ___   __ _  ___     / ___| __ _ _ __ ___   ___
                    | |   / _ \ / _` |/ _ \   | |  _ / _` | '_ ` _ \ / _ \
                    | |__| (_) | (_| | (_) |  | |_| | (_| | | | | | |  __/
                    |_____\___/ \__, |\___/    \____|\__,_|_| |_| |_|\___|
                                |___/

  @@@    @@@    @@@  @@@@@@@@   @@@         @@@@@@@@     @@@@@@@     @@@     @@@   @@@@@@@    @@@
   @@@  @@@@@  @@@   @@@        @@@        @@@@        @@@     @@@   @@@@   @@@@   @@@        @@@
    @@  @@ @@  @@    @@@@@@@    @@@        @@@         @@@     @@@   @@  @@@  @@   @@@@@@@    '@'
     @@   '   @@     @@@        @@@        @@@         @@@     @@@   @@   @   @@   @@@         *
      @@     @@      @@@@@@@@   @@@@@@@@    @@@@@@@@     @@@@@@@     @@       @@   @@@@@@@     .

          o======================================================================o
          |         Guess the logo by writing the name of the brand,             |
          |	               to score and win the 10-round game!               |
          |                       Use CAPSLOCK and no spaces                     |
          |                           Max players: 5                             |
          |			     	*Good Luck*                              |
          o======================================================================o