

        ,,pSS######Nw,
        #QGGGGS########
       @SGGGSS########b ###m,,     ,,s##
      ]#GGGGSS#######b @##############@b
      ##GGGSS######## ]################
     @#GGGGS########b ################
    .NWT7".  .|7%@#b @##############@b
    ,sGGGGGGG##Nw   .################
   {GGGGGGGGGS####b , ?%@@####QQQ#W7
   #GGGGGGGGS$#### {###m,, ,,,,,;p#b
  @GGGGGGGGS$####  ########GGGGG$##
 ]GGGGGGGGGS####b @#######QGGGGS#@b
 #GGGGGGGGS##### ]########GGGGS$#b
6Wf7```  `^7%##~ ########GGGGSS##
                @#######SGGGGS#@b
                  7YW@QQQQQSW87|

